<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>Мансурова Лилия Рустемовна</div>
    <div>07.03.2003</div>
        <div>+79274777224</div>
</body>
</html>